# csharp_CodeFirst_MVC

./: 9_Lesson_Online_Store.sln
9_Lesson_Online_Store_DataAccess/: 9_Lesson_Online_Store_DataAccess.csproj
9_Lesson_Online_Store_DataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  TagConfiguration.cs
9_Lesson_Online_Store_DataAccess/Contexts/: AppDbContext.cs
9_Lesson_Online_Store_DataAccess/Migrations/: 20240801214404_mig_1.Designer.cs  20240801214404_mig_1.cs  AppDbContextModelSnapshot.cs
9_Lesson_Online_Store_DataAccess/Repositories/Abstracts/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITagRepository.cs
9_Lesson_Online_Store_DataAccess/Repositories/Concretes/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  TagRepository.cs
9_Lesson_Online_Store_Domain/: 9_Lesson_Online_Store_Domain.csproj
9_Lesson_Online_Store_Domain/Entities/Abstracts/: Entity.cs
9_Lesson_Online_Store_Domain/Entities/Concretes/: Category.cs  Product.cs  Tag.cs
9_Lesson_Online_Store_MVC/: 9_Lesson_Online_Store_MVC.csproj  Program.cs
9_Lesson_Online_Store_MVC/Controllers/: AdminController.cs  CategoryController.cs  TagController.cs
9_Lesson_Online_Store_MVC/Models/: ErrorViewModel.cs
9_Lesson_Online_Store_MVC/Properties/: launchSettings.json
9_Lesson_Online_Store_MVC/ViewComponents/: AdminDashboardNewOrderViewComponent.cs
9_Lesson_Online_Store_MVC/Views/: _ViewImports.cshtml
9_Lesson_Online_Store_MVC/Views/Admin/: Dashboard.cshtml  Index.cshtml
9_Lesson_Online_Store_MVC/Views/Category/: AddCategory.cshtml  AddTag.cshtml
9_Lesson_Online_Store_MVC/Views/Shared/: _AdminLayout.cshtml
9_Lesson_Online_Store_MVC/Views/Shared/AdminPartials/: MessageAlertPartialView.cshtml  NavbarNavigationPartialView.cshtml  SidebarComponentPartialView.cshtml
9_Lesson_Online_Store_MVC/Views/Shared/Components/AdminDashboardNewOrder/: Default.cshtml
9_Lesson_Online_Store_MVC/Views/Tag/: AddTag.cshtml
